#DISPLAY Setting
#write with no space (except space with # like following:)
#
#
NUMBER_OF_ROW=9
NUMBER_OF_COLUMN=18
#
#
#文字サイズは全角に合わせる
NUMBER_OF_LETTERS_IN_COLUMN=10
NUMBER_OF_SPACE_BETWEEN_COLUMNS=2
#
#行、列番号を表示するか？
#
IS_SHOWING_ROW_NUMBER=1
IS_SHOWING_COLUMN_NUMBER=1
#
#文字の幅をどちらに合わせるか？
#※場合によっては表示が崩れる
#
IS_ZENKAKU_BASED=1
#
#デフォルトの開始するポジションをどうするか？
#
START_ROW_POSITION=0
START_COLUMN_POSITION=0
#
#開始するポジションは以前開いていた位置に依存するか？
#
IS_DEPEND_ON_PREVIOUS_POSITION=1