#DISPLAY Setting
NUMBER_OF_ROW=9
NUMBER_OF_COLUMN=18
#文字サイズは全角に合わせる
NUMBER_OF_LETTERS_IN_COLUMN=10
NUMBER_OF_SPACE_BETWEEN_COLUMNS=2
#行、列番号を表示するか？
IS_SHOWING_ROW_NUMBER=1
IS_SHOWING_COLUMN_NUMBER=1
#
IS_ZENKAKU_BASED=1